<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/topBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VaultX"
                android:textSize="26sp"
                android:textStyle="bold"
                android:letterSpacing="0.08"
                android:textColor="#212121"/>

            <ImageButton
                android:id="@+id/btnAbout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_about"
                android:padding="4dp"
                android:contentDescription="About"/>
        </LinearLayout>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_search"/>

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search passwords..."
                    android:background="@null"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9E9E9E"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="100dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"/>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/add_icon"
        android:contentDescription="Add Password"
        app:backgroundTint="#0E8DF0"
        android:tint="#FFFFFF"/>

</FrameLayout>