<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnGoBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_marginStart="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Title"
                        android:textColor="@color/black"
                        app:hintTextColor="@color/black"
                        app:boxBackgroundMode="outline"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Email/UserName/Phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            app:boxBackgroundMode="outline"
                            app:boxCornerRadiusTopStart="16dp"
                            app:hintTextColor="@color/black"
                            app:boxCornerRadiusTopEnd="16dp"
                            app:boxCornerRadiusBottomStart="16dp"
                            app:boxCornerRadiusBottomEnd="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxStrokeColor="@color/black"
                                app:boxStrokeWidthFocused="2dp"
                                android:textColor="@color/black"
                                app:hintTextColor="@color/black"
                                android:inputType="textEmailAddress"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btnCopyEmail"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/ic_copy"
                            android:layout_marginTop="8dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        app:endIconMode="password_toggle"
                        app:boxBackgroundMode="outline"
                        app:hintTextColor="@color/black"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidthFocused="2dp"
                            app:hintTextColor="@color/black"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="#D32F2F"
                        android:layout_marginTop="8dp"/>

                    <ProgressBar
                        android:id="@+id/strengthBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:visibility="visible"
                        android:max="100"
                        android:progress="0"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCopyPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Copy Password"
                        android:textColor="@color/white"
                        android:layout_marginTop="20dp"
                        app:icon="@drawable/ic_copy"
                        android:backgroundTint="#3F51B5"
                        app:iconTint="@null"
                        app:iconGravity="textStart"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Password"
                        android:textColor="@color/white"
                        android:backgroundTint="#47B34D"
                        android:layout_marginTop="12dp"
                        app:icon="@drawable/ic_lock"
                        app:iconTint="@null"
                        app:iconGravity="textStart"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>